<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:hint="Street Address"
        android:id="@+id/street_address_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="City"
        android:id="@+id/city_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Zip Code"
        android:id="@+id/zip_code_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="State"
        android:id="@+id/state_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Country"
        android:id="@+id/country_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>