<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="You have received an email to reset your password."
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/old_password_change_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>