<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="My Account "/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/profile_pic_my_account"
                    android:layout_width="81dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <TextView
                    android:id="@+id/full_name_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_pic_my_account"
                    android:text="Full Name" />


                <TextView
                    android:id="@+id/email_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/full_name_my_account"
                    android:layout_toRightOf="@+id/profile_pic_my_account"
                    android:text="Email" />

                <TextView
                    android:id="@+id/phone_number_my_account"
                    android:layout_below="@+id/email_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_pic_my_account"
                    android:text="Phone Number" />


                <TextView
                    android:id="@+id/account_number_my_account"
                    android:layout_below="@+id/phone_number_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_pic_my_account"
                    android:text="Account number" />

                <TextView
                    android:id="@+id/status_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_number_my_account"
                    android:layout_toRightOf="@+id/profile_pic_my_account"
                    android:text="Status (Active or Inactive)" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_profile_my_account"
                    android:layout_below="@id/status_my_account"
                    android:text="Edit Profile"

                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_password_my_account"
                    android:layout_below="@id/edit_profile_my_account"
                    android:text="Change Password"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>








        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/address_book_title"
                    android:textStyle="bold"
                    android:text="Address Book"/>

                <Button
                    android:id="@+id/add_address_button_my_account"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="278dp"
                    android:layout_marginEnd="4dp"
                    android:text="Add Address" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/address_recycler_view_my_account"
                    android:layout_width="match_parent"
                    android:layout_below="@id/add_address_button_my_account"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:scrollbars="vertical"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp">-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:text="Documents"/>-->

        <!--                <Button-->
        <!--                    android:id="@+id/add_document_button_my_account"-->
        <!--                    android:layout_width="129dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentStart="true"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:layout_marginStart="278dp"-->
        <!--                    android:layout_marginEnd="4dp"-->
        <!--                    android:text="Upload Documents" />-->

        <!--                <androidx.recyclerview.widget.RecyclerView-->
        <!--                    android:id="@+id/document_recycler_view_m_account"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_below="@id/add_document_button_my_account"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:padding="4dp"-->
        <!--                    android:scrollbars="vertical"/>-->

        <!--            </RelativeLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>


</ScrollView>



</LinearLayout>



