<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:text="How It Works ? "
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <!--        STEP 1 CARD VIEW USING RELATIVE LAYOUT-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/box_mail_help"
                        android:layout_width="171dp"
                        android:layout_height="157dp"
                        android:src="@drawable/mail_box" />

                    <TextView
                        android:id="@+id/payment_method_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/box_mail_help"
                        android:paddingTop="10dp"
                        android:text="Step 1: Sign up to get your own US address "
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment_method_info_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_method_settings"
                        android:layout_toRightOf="@+id/box_mail_help"
                        android:paddingBottom="10dp"
                        android:text="Simply complete and submit our easy online registration.
                        You can begin shopping right away
                        with your personal US address."
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_method_info_settings"
                        android:layout_toRightOf="@+id/box_mail_help"
                        android:text="SIGN UP NOW"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorPrimary"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--        STEP 2 CARD VIEW USING RELATIVE LAYOUT-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/shop_help"
                        android:layout_width="171dp"
                        android:layout_height="157dp"
                        android:src="@drawable/shop_screen" />

                    <TextView
                        android:id="@+id/payment_metho_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/shop_help"
                        android:paddingTop="10dp"
                        android:text="Step 2: Start shopping US online stores"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment_metho_info_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_metho_settings"
                        android:layout_toRightOf="@+id/shop_help"
                        android:paddingBottom="10dp"
                        android:text="Shop top brands and great deals only available from USA stores.
                        Simply enter your US address at checkout, and your purchases will be shipped to our USA facility."
                        android:textSize="15sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--        STEP 3 CARD VIEW USING RELATIVE LAYOUT-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/box_receive_help"
                        android:layout_width="171dp"
                        android:layout_height="157dp"
                        android:src="@drawable/box_arrived" />

                    <TextView
                        android:id="@+id/payment_method_setings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/box_receive_help"
                        android:paddingTop="10dp"
                        android:text="Step 3: Tell us how you want to ship &amp; save "
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment_method_info_stings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_method_setings"
                        android:layout_toRightOf="@+id/box_receive_help"
                        android:paddingBottom="10dp"
                        android:text="You will be notified via email as soon as your order is received at our USA facility.
                        View and manage all your packages from your online account, 24/7."
                        android:textSize="15sp" />




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--        STEP 4 CARD VIEW USING RELATIVE LAYOUT-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/box_deliver_help"
                        android:layout_width="171dp"
                        android:layout_height="157dp"
                        android:src="@drawable/box_received" />

                    <TextView
                        android:id="@+id/paymentmethod_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/box_deliver_help"
                        android:paddingTop="10dp"
                        android:text="Step 4: Get your goods, fast and worry-free "
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment_method_i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paymentmethod_settings"
                        android:layout_toRightOf="@+id/box_deliver_help"
                        android:paddingBottom="10dp"
                        android:text="You'll get fast delivery at discounted rates.
                        Once packages leave USAfrica they can be delivered worldwide in as little as 2-4 days."
                        android:textSize="15sp" />




                </RelativeLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </ScrollView>



</LinearLayout>